<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.smeucci.vft-parse</groupId>
  <artifactId>vft-parse</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>vft-parse</finalName>
    <plugins>
    
      <!-- Set a JDK compiler level -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- download source code in Eclipse, best practice -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-eclipse-plugin</artifactId>
		<version>2.9</version>
		<configuration>
			<downloadSources>true</downloadSources>
			<downloadJavadocs>false</downloadJavadocs>
		</configuration>
	 </plugin>
	 
	 <!-- Maven Shade Plugin -->
	 <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-shade-plugin</artifactId>
	  	<version>2.4.3</version>
	  	<executions>
	     <!-- Run shade goal on package phase -->
	    <execution>
		  <phase>package</phase>
		  <goals>
			<goal>shade</goal>
		  </goals>
		  <configuration>
		    <transformers>
			<!-- add Main-Class to manifest file -->
              <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
			   <mainClass>com.vftparse.main.Menu</mainClass>
			</transformer>
		  </transformers>
		</configuration>
	      </execution>
	  	 </executions>
	  </plugin>
	 
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.googlecode.mp4parser</groupId>
  		<artifactId>isoparser</artifactId>
  		<version>1.1.21</version>
  	</dependency>
  	<dependency>
  		<groupId>org.jdom</groupId>
  		<artifactId>jdom2</artifactId>
  		<version>2.0.6</version>
  	</dependency>
  </dependencies>
  <version>0.0.1</version>
</project>
